.footer {
  width: calc(100vw - 2rem);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  background-color: $Very-Dark-Blue;
  color: $Very-Light-Gray;
  padding: 3rem 1rem;

  &__media {
    padding: 2rem 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &-logo {
      width: 10rem;
    }

    &-link {
      display: flex;
      flex-direction: row;
      gap: 0.75rem;
    }

    &-list {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }
  &__nav {
    padding: 1rem;
    display: flex;
    gap: 1rem;
    justify-content: space-between;

    a {
      color: $Very-Light-Gray;
      margin-bottom: 1rem;
    }

    .column {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
  }
  &__subs {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &-box {
      text-align: right;
      padding-right: 4.5rem;

      input {
        border-radius: 100vmax;
        border: none;
        font-size: 0.85rem;
        padding: 1rem 1.2rem;
        margin-right: 0.75rem;

        &::placeholder {
          color: $Dark-Grayish-Blue;
        }
      }
    }
    p {
      font-size: 0.8rem;
      color: $Dark-Grayish-Blue;
      text-align: right;
      padding-right: 4.5rem;
    }
  }
}
